<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<title>Form</title>
</head>
<body>
	<div class="form-width">
		<form action="" method="get" accept-charset="utf-8">
			<div class="container">
				<h1>Payment Form</h1>
				<h3>Payment Details</h3>

			    <input type="radio" checked name="Gender" id="Male">
			    <label for="Gender"><b>Credit Card</b></label><br>
			    <input type="text" placeholder="Card number" name="cardnumber" required>
			    <input type="text" placeholder="Card CVC" name="cardcvc" required>
			    <select name="date" class="card-align">
			    	<option value="1">1 jun</option>
			    	<option value="2">2 jun</option>
			    	<option value="3">3 jun</option>
			    	<option value="4">4 jun</option>
			    	<option value="5">5 jun</option>
			    	<option value="6">6 jun</option>
			    	<option value="7">7 jun</option>
			    	<option value="8">8 jun</option>
			    	<option value="9">9 jun</option>
			    	<option value="9">9 jun</option>
			    </select>
			    <select name="Year" class="card-align">
			    	<option value="2023">2023</option>
			    	<option value="2024">2024</option>
			    	<option value="2025">2025</option>
			    	<option value="2026">2026</option>
			    	<option value="2027">2027</option>
			    	<option value="2028">2028</option>
			    	<option value="2029">2029</option>
			    	<option value="2030">2030</option>
			    	<option value="2031">2031</option>
			    	<option value="2032">2032</option>
			    </select>
			    
			    <button type="submit">Pay Now</button>
			    <label>
			      <a href="addform.html" title="">Add info</a>
			    </label>
		  	</div>
		</form>	
	</div>
</body>
</html>